<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
    <style>
    #navbar{
      height: 40px;
      width: 100%;
      display: flex;
      border: 1px solid black;
      justify-content: right;
     /* text-align: center; */
      
    }
    #navbar>h3{
      margin-left: 3%;
    }
    #navbar>div{
      margin-left: 4%;
    }
    #navbar>a{
      margin-left: 3%;
    }
    #coffee_count{
      text-align: end;
      font-size: 18px;
      /* border: 1px solid; */
      width: 28px;
      text-align: center;
      padding-top: 1%;
    }
    #small{
      height: 300px;
      width: 18%;
      border:1px solid maroon;
      border-radius: 5px;
      margin-top: 2%;
    }
    #picture{
      width: 100%;
      height: 50%;
    }
    #menu{
      display: flex;
      flex-wrap: wrap;
      margin-top: 5%;
      justify-content: space-evenly;
    }
    #add_to_bucket{
         margin-left: 30%;
    }
    </style>
  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <h3>Login</h3>
      <h3>Signup</h3>
      <h3>item</h3>
      <!-- Link to bucket.html -->
      <a href="bucket.html"><h3>Bucket</h3></a>
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
        5
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="./scripts/index.js">
 
</script>
